.project {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        'image'
        'title'
        'details';
    grid-template-rows: min-content 3rem auto;
    gap: 1rem;
}

.project-image {
    height: var(--project-image-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
}

.project-title h3 {
    padding: 0.3em;
    background: var(--orange);
}

.project-details {
    display: grid;
    grid-template-areas: 'details description';
    grid-template-columns: minmax(100px, 1fr) minmax(300px, 3fr);
}
